1.아이템 기획안(x) ppt & pdf (3일)  자율
목적 선정배경 수익성 현황  
2.벤치마킹 리서치 x- 데이터 (4일)
3.요구분석세부계획서 o 최소 90장 (4일)
 -총사이트맵 (기능들에 대한 맵)
 -용어해설집 (아이템에서 사용해야되는 용어)
 -전체 사이트 유즈맵 
 -각 기능별 -유즈케이스 -플로우차트 -요구사항 -프로토타이핑
4.스케줄 o(1일) 
5.디비스키마 o(3일) 
6.스토리보드 o(3일)
7.명령도표(3일) 명령어 클래스명 메서드명 sqlid o
8.팀PPT와 개인 PPT

1주 개발

1주 QA


o  x : 양식여부

----------------------------------
차트
----------------------------------
d3 라이브러리
구글차트 <- 추천
https://developers.google.com/chart
----------------------------------
채팅
----------------------------------
버텍스x, 노드js
웹소켓 <- 추천

